<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
        }
        .izquierda {
            background-color: #f35ac8; 
            width: 30%;
            padding: 20px;
            box-sizing: border-box;
            height: 100%;
        }
        .derecha {
            background-color: #e8e0e692; 
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
            height: 100%;
        }
        h1, h2, h3 {
            font-weight: bold;
        }
        img {
            width:350px;
            height: 250px;
        }
    </style>
</head>
<body>
    <a href="index.html">Biografía</a> |
        <a href="presentacion.html">Presentación</a> |
        <a href="mi_musica.html">Mi música</a>
    <div class="container">
      
        <div class="izquierda">
            <h1>ANGELA FRANCISCA OYAGATA MORALES</h1>
            <img src="fotodeperfil.jpg" alt="Foto Personal">
            <h2>Perfil</h2>
            <ul>
                <li><strong>Nombres:</strong> ANGELA FRANCISCA </li>
                <br>
                <li><strong>Apellidos:</strong> OYAGATA MORALES</li>
                <br>
                <li><strong>Teléfono:</strong> 0969448378</li>
                <br>
                <li><strong>Dirección:</strong> La Concordia</li>
                <br>
                <li><strong>Email:</strong> angela.oyagata.morales@utelvt.edu.ec</li>
                <br>
                <a href="https://www.facebook.com/profile.php?id=100066005654192&mibextid=ZbWKwL">facebook</a>
                <br><br><br><br><br><br><br>
            </ul>
        </div>

       
        <div class="derecha">
            <h2>Información Académica</h2>
            <ul>
                <li><strong>Título:</strong> Ingeniera de Sistemas</li>
                <br>
                <li><strong>Universidad:</strong> Universidad Luis VArgas Torres De Esmeraldas</li>
                <br>
                <li><strong>Año de Graduación:</strong> 2026</li>
                <br>
                <li><strong>Cursos Relevantes:</strong> Desarrollo Web, Bases de Datos, Inteligencia Artificial</li>
                <br>
            </ul>

            <h2>Pasatiempos</h2>
            <ul>
                <li ><strong>leer novelas</strong> </li>
                <br>
                <li><strong>ejercio</strong></li>
                <br>
                <li><strong>bailar</strong></li>
                <br>
            </ul>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>

</body>
</html>
